# Startup Config
API_ID = "21606847"
API_HASH = "b9708b698eed88f053454aed2598e571"
BOT_TOKEN = ""
AUTH_CHANNEL = "-1001909796512"
DATABASE_URL = "mongodb+srv://website: website@cluster0.0wrzg.mongodb.net/?retryWrites=true&w=majority"
SESSION_STRING = ""

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = ""
PORT = "8080"

# Login Details
USERNAME = "admin" 
PASSWORD = "admin"

# Playlist Login Details
ADMIN_USERNAME = "wolverine"
ADMIN_PASSWORD = "wolverine"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "quartz"        # Avl : Bootswatch.com
MULTI_CLIENT = ""       #Leave Empty to set it False
HIDE_CHANNEL = ""       #Leave Empty to set it False
